# vexrun

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: release-management.yml
scripts/: publish.sh
src/main/kotlin/io/mcred/vexrun/: Cli.kt
src/main/kotlin/io/mcred/vexrun/controllers/: Tests.kt  Variables.kt
src/main/kotlin/io/mcred/vexrun/models/: Config.kt  Env.kt  Output.kt  Result.kt  Test.kt  Variable.kt
src/main/kotlin/io/mcred/vexrun/utils/: CommandExecutor.kt
src/test/kotlin/io/mcred/vexrun/models/: EnvTest.kt
